<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/header"
        />

    <ImageView
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/input_buscador"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header"
        />

    <EditText
        android:id="@+id/input_buscador"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:hint="Pesquise por cargo, competencia, tecnologia e etc."
        android:textSize="12dp"
        android:padding="8dp"
        android:layout_marginRight="100dp"
        android:textColorHint="@color/roxo_placholder"
        android:background="@drawable/buscador_input"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header"
        />

    <ImageView
        android:id="@+id/container_vaga2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:src="@drawable/vagas_conainter"
        app:layout_constraintTop_toBottomOf="@id/container_vaga1"
        />
    
    <ImageView
        android:id="@+id/logo_vaga2"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/logo_empresa"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/container_vaga2"
        app:layout_constraintTop_toTopOf="@id/container_vaga2"
        />

    <TextView
        android:id="@+id/titul_vaga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo da Vaga"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@id/logo_vaga2"
        app:layout_constraintTop_toTopOf="@id/container_vaga2"
        android:textStyle="bold"
        android:textSize="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/nome_empresa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:textColor="#FFF"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/logo_vaga2"
        app:layout_constraintTop_toBottomOf="@id/titul_vaga2"
        android:textSize="9dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/local2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade, Estado (Remoto)"
        android:textColor="#FFF"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/logo_vaga2"
        app:layout_constraintTop_toBottomOf="@id/nome_empresa2"
        android:textSize="7dp"
        android:layout_marginLeft="8dp"
        />



    <ImageView
        android:id="@+id/container_vaga1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:src="@drawable/vagas_conainter"
        app:layout_constraintTop_toBottomOf="@id/header"
        />

    <ImageView
        android:id="@+id/logo_vaga1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/logo_empresa"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/container_vaga1"
        app:layout_constraintTop_toTopOf="@id/container_vaga1"
        />

    <TextView
        android:id="@+id/titul_vaga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo da Vaga"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@id/logo_vaga1"
        app:layout_constraintTop_toTopOf="@id/container_vaga1"
        android:textStyle="bold"
        android:textSize="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/nome_empresa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:textColor="#FFF"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/logo_vaga1"
        app:layout_constraintTop_toBottomOf="@id/titul_vaga1"
        android:textSize="9dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/local1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade, Estado (Remoto)"
        android:textColor="#FFF"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/logo_vaga1"
        app:layout_constraintTop_toBottomOf="@id/nome_empresa1"
        android:textSize="7dp"
        android:layout_marginLeft="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>